# palette-music-api

./: .gitignore  PaletteMusicApi.sln
Api/: Api.csproj  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs
Api/Endpoints/: AlbumEndpoints.cs  AlbumListEndpoints.cs  UserEndpoints.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IAlbumListRepository.cs  IUserLibraryRepository.cs  IUserProvisioningService.cs  IUserRepository.cs
Application/ResponseModels/: AlbumListResponse.cs  SluggedAlbumListResponse.cs  UserAlbumResponse.cs  UserResponse.cs
Application/UseCases/: AddFavoriteAlbumUseCase.cs  AddListenedAlbumUseCase.cs  GetAlbumListsUseCase.cs  GetSluggedAlbumListUseCase.cs  GetUserInfoUseCase.cs  RemoveFavoriteAlbumUseCase.cs  RemoveListenedAlbumUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: Album.cs  AlbumList.cs  AlbumListMapping.cs  User.cs  UserFavoritedAlbum.cs  UserListenedAlbum.cs
Domain/Enums/: AlbumListType.cs  StreamingService.cs
Infrastructure/: Infrastructure.csproj  PaletteDbContext.cs
Infrastructure/Configurations/: AlbumListConfiguration.cs  UserConfiguration.cs  UserFavoritedAlbumConfiguration.cs  UserListenedAlbumConfiguration.cs
Infrastructure/Migrations/: 20260601015908_InitialCreate.Designer.cs  20260601015908_InitialCreate.cs  20260603122149_InitialCreate.Designer.cs  20260603122149_InitialCreate.cs  20260605001014_InitialCreate.Designer.cs  20260605001014_InitialCreate.cs  PaletteDbContextModelSnapshot.cs
Infrastructure/Repositories/: AlbumListRepository.cs  UserLibraryRepository.cs  UserRepository.cs
Infrastructure/Services/: UserProvisioningService.cs
